# screen-driver

./: .gitignore  LICENSE  README.md  ScreenDriver.slnx  install.sh
docs/: bitwise-encoding-guide.md  revision-a-protocol.md  system-stats.md  usb-screen-discovery.md  widget-scheduling.md
src/ScreenDriver/: DeviceScanner.cs  Program.cs  ScreenConnection.cs  ScreenController.cs  ScreenDevice.cs  ScreenDriver.csproj
src/ScreenDriver/Commands/: ScreenCommand.cs  ScreenCommandQueue.cs  ScreenControllerExtensions.cs
src/ScreenDriver/Controller/: ScreenController.cs  WidgetScheduler.cs
src/ScreenDriver/Controller/Commands/: ScreenCommand.cs  ScreenCommandQueue.cs  ScreenControllerExtensions.cs
src/ScreenDriver/Controller/Events/: Event.cs  EventBus.cs
src/ScreenDriver/Controller/Static/: ScreenControllerExtensions.cs
src/ScreenDriver/Device/: DeviceScanner.cs  ScreenConnection.cs  ScreenDevice.cs
src/ScreenDriver/Device/Protocol/: DeviceCommand.cs
src/ScreenDriver/Events/: Event.cs  EventBus.cs
src/ScreenDriver/Meters/: CpuTempMeter.cs  CpuUsageMeter.cs  DiskMeter.cs  GpuTempMeter.cs  GpuUsageMeter.cs  MemoryMeter.cs  Meter.cs  NetworkDownMeter.cs  NetworkUpMeter.cs
src/ScreenDriver/Protocol/: Rgb565Encoder.cs  ScreenCommand.cs
src/ScreenDriver/Queue/: ScreenWriteQueue.cs  WriteRequest.cs
src/ScreenDriver/Rendering/: RenderHelpers.cs  Rgb565Frame.cs  ScreenBackground.cs
src/ScreenDriver/Scheduler/: WidgetScheduler.cs
src/ScreenDriver/Stats/: CpuStats.cs  DiskStats.cs  GpuStats.cs  MemoryStats.cs  NetworkStats.cs
src/ScreenDriver/Themes/: BandMaidTheme.cs  DefaultTheme.cs  EvaTheme.cs  StaticTheme.cs  Theme.cs  ThemeHelpers.cs  ThemeRegistry.cs
src/ScreenDriver/Tui/: CommandPanel.cs  Constants.cs  LogPanel.cs  ScreenDriverApp.cs
src/ScreenDriver/Widgets/: BackgroundWidget.cs  BarWidget.cs  ClockWidget.cs  CpuWidget.cs  DateWidget.cs  DiskWidget.cs  GpuMemoryWidget.cs  GpuWidget.cs  MemoryWidget.cs  NetworkWidget.cs  RenderHelpers.cs  Rgb565Frame.cs  ScheduledWidget.cs  ScreenBackground.cs  TextWidget.cs  Widget.cs  WidgetZone.cs
